FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

## AWS Credential
AWS_ACCESS_KEY_ID = AKIAVEGSETHMXAFPEE2F
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = api-rentx-devs
AWS_BUCKET_REGION = sa-east-1
AWS_BUCKET_URL = https://api-rentx-devs.s3.us-east-2.amazonaws.com

APP_API_URL = localhost:3333

AWS_REGION = us-east-2

disk=local

MAIL_PROVIDER=local